GUI/InsertPetWindow.xaml

<Window x:Class="GUI.InsertPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="InsertPetWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PetNameBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="140,50,0,0"/>
        <TextBox Name="PetTypeBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="140,100,0,0"/>
        <TextBox Name="PetBreedBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="140,153,0,0"/>
        <TextBox Name="PetDOB_Box" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="140,208,0,0"/>
        <TextBox Name="PetWeightBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="140,263,0,0"/>
        <TextBox Name="OwnerIdBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="140,317,0,0"/>
        <Label Content="Pet Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="106"/>
        <Label Content="Pet Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="106"/>
        <Label Content="Pet Breed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0" Width="106"/>
        <Label Content="Pet Date of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,204,0,0" Width="106"/>
        <Label Content="Pet Weight in kgs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,263,0,0" Width="106"/>
        <Label Content="Owner ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,317,0,0" Width="106"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="480,293,0,0" Height="74" Click="Cancel_Click"/>
        <Button Name="Send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="624,293,0,0" Height="74" Click="Send_Click"/>

    </Grid>
</Window>
